node1	node2	combined_score
ACAA2	ALDH2	0.613
ACAA2	CYC1	0.473
ACAA2	SOD2	0.479
ACAA2	PDHA1	0.687
ACAA2	HSDL2	0.918
ACTB	VAMP3	0.595
ACTB	CBX5	0.586
ACTB	VCL	0.984
ACTB	GSR	0.525
ACTB	PDCL3	0.508
ACTB	COPS3	0.412
ACTB	RPS3	0.475
ACTB	ACTC1	0.914
ACTB	HSPA9	0.828
ACTB	BSG	0.435
ACTB	RPL7	0.546
ACTB	RPS2	0.662
ACTB	CTRB1	0.421
ACTB	PRKACB	0.579
ACTB	EIF3I	0.403
ACTB	PDHA1	0.461
ACTB	GRB2	0.814
ACTB	NCALD	0.41
ACTB	CAPZB	0.976
ACTB	HRAS	0.534
ACTB	IMPA1	0.449
ACTB	TRAF6	0.603
ACTB	ARF1	0.641
ACTB	SOD2	0.653
ACTC1	VAMP3	0.504
ACTC1	VCL	0.681
ACTC1	CRYAB	0.481
ACTC1	CAPZB	0.57
AGXT	ALDH2	0.496
AGXT	HSDL2	0.439
AGXT	PSAT1	0.492
AGXT	SARDH	0.959
ALDH2	GSR	0.415
ALDH2	SOD2	0.552
ALDH2	OPRM1	0.583
ALDH2	HSDL2	0.696
ALDH2	BBOX1	0.924
ARF1	CPD	0.592
ARF1	VPS35	0.412
ARF1	EPN2	0.455
ARF1	PRKACB	0.425
ARF1	GRB2	0.532
ARF1	CAPZB	0.612
BBOX1	TRAF6	0.431
BBOX1	TRIM71	0.82
BRD2	CBX5	0.528
BSG	HRAS	0.423
BSG	GRB2	0.458
BSG	TRAF6	0.637
CALU	PLOD1	0.427
CALU	PDIA6	0.535
CALU	PDIA4	0.66
CAPZB	VAMP3	0.466
CAPZB	TMOD1	0.416
CAPZB	RAB3GAP1	0.513
COL21A1	PLOD1	0.799
COPS3	GRB2	0.914
CRYAB	HSPA9	0.433
CRYAB	PTPRZ1	0.469
CTRB1	CTSC	0.419
CTSC	SOD2	0.505
CYC1	SLC25A3	0.53
CYC1	TOMM70	0.626
CYC1	HSPA9	0.753
CYC1	PDHA1	0.551
CYC1	NDUFV2	0.999
EIF3I	RPS3	0.997
EIF3I	HSPA9	0.428
EIF3I	RPL15	0.881
EIF3I	RPL7	0.93
EIF3I	RPS2	0.995
EIF3I	HRAS	0.406
EIF3I	PSMC3	0.504
EIF3I	RPL37A	0.54
EIF3I	RPLP2	0.759
EIF3I	RPS25	0.964
EIF3I	RPS24	0.982
EIF3I	RPS15	0.986
EIF3I	EIF3L	0.999
EIF3L	RPS3	0.98
EIF3L	RPL15	0.815
EIF3L	RPL7	0.616
EIF3L	RPS2	0.955
EIF3L	RPS24	0.948
EIF3L	RPS25	0.964
EIF3L	RPS15	0.943
EIF3L	PSMC3	0.421
EPN2	VAMP3	0.57
EPN2	LRPPRC	0.495
EPN2	NCALD	0.547
EPN2	GRB2	0.626
ETHE1	LRPPRC	0.775
FKBP3	RPS24	0.407
FKBP3	RPS25	0.407
FKBP3	RPL7	0.417
FKBP3	RPL15	0.446
FKBP3	RPS3	0.531
FKBP3	RPS2	0.533
FKBP3	RPS15	0.591
GNAI3	STRN	0.535
GNAI3	PRKACB	0.733
GNAI3	OPRM1	0.911
GNAI3	HRAS	0.924
GRB2	VAMP3	0.546
GRB2	VCL	0.795
GRB2	STRN	0.589
GRB2	PRKACB	0.559
GRB2	HRAS	0.938
GSR	HSPA9	0.402
GSR	PDIA6	0.403
GSR	PDHA1	0.467
GSR	SARDH	0.482
GSR	SOD2	0.814
HINT1	RPS3	0.457
HINT1	RPL15	0.444
HINT1	RPS24	0.495
HINT1	RPL7	0.531
HINT1	OPRM1	0.675
HRAS	VCL	0.714
HRAS	PRKACB	0.424
HSPA9	VCL	0.469
HSPA9	SLC25A3	0.545
HSPA9	LRPPRC	0.68
HSPA9	RPS3	0.502
HSPA9	TOMM70	0.942
HSPA9	PSAT1	0.416
HSPA9	PDIA4	0.419
HSPA9	RPS24	0.432
HSPA9	NDUFV2	0.453
HSPA9	PDHA1	0.461
HSPA9	RPLP2	0.462
HSPA9	NUP98	0.479
HSPA9	PDIA6	0.486
HSPA9	RPS2	0.644
HSPA9	SOD2	0.684
LAP3	NPEPPS	0.621
LRPPRC	PDHA1	0.671
MALT1	TRAF6	0.999
NDUFV2	SLC25A3	0.633
NDUFV2	PDHA1	0.432
NDUFV2	SOD2	0.475
NDUFV2	PRKACB	0.655
NIPSNAP2	VAMP3	0.462
OPRM1	PRKACB	0.417
PDHA1	SLC25A3	0.433
PDHA1	RPS3	0.474
PDIA4	PDIA6	0.893
PDIA6	SPCS2	0.438
PDXK	PSAT1	0.445
PRKACB	TRAF6	0.705
PSAT1	SARDH	0.5
PSMC3	RPS3	0.491
PSMC3	PSMG2	0.849
PSMC3	RPL7	0.407
PSMC3	RPS2	0.528
PSMC3	TRAF6	0.452
PSMC3	RPS25	0.431
RAB10	VAMP3	0.431
RAB10	VPS35	0.676
RAB10	RAB14	0.805
RAB14	VAMP3	0.445
RAB14	VPS35	0.533
RPL15	SPCS2	0.473
RPL15	RPS3	0.999
RPL15	RPS24	0.999
RPL15	RPL7	0.999
RPL15	RPS25	0.999
RPL15	RPL37A	0.999
RPL15	RPS15	0.999
RPL15	RPS2	0.999
RPL15	RPLP2	0.999
RPL37A	SPCS2	0.506
RPL37A	RPS3	0.999
RPL37A	RPL7	0.999
RPL37A	RPS2	0.999
RPL37A	RPS24	0.999
RPL37A	RPS25	0.999
RPL37A	RPS15	0.999
RPL37A	RPLP2	0.999
RPL7	SPCS2	0.566
RPL7	RPS3	0.999
RPL7	RPLP2	0.997
RPL7	RPS15	0.999
RPL7	RPS2	0.999
RPL7	RPS25	0.999
RPL7	RPS24	0.999
RPLP2	SPCS2	0.429
RPLP2	RPS3	0.999
RPLP2	RPS2	0.999
RPLP2	RPS24	0.999
RPLP2	RPS25	0.999
RPLP2	RPS15	0.999
RPS15	YBX2	0.442
RPS15	SPCS2	0.405
RPS15	RPS3	0.999
RPS15	RPS2	0.999
RPS15	RPS24	0.999
RPS15	RPS25	0.999
RPS2	YBX2	0.658
RPS2	SPCS2	0.572
RPS2	RPS3	0.999
RPS2	SOD2	0.734
RPS2	RPS24	0.999
RPS2	RPS25	0.999
RPS24	SPCS2	0.444
RPS24	RPS3	0.999
RPS24	RPS25	0.999
RPS25	SLC25A3	0.418
RPS25	SPCS2	0.668
RPS25	RPS3	0.999
RPS3	SPCS2	0.449
SELENBP1	TMOD1	0.467
SLC39A10	SLC39A7	0.404
STRN	VCL	0.691
TOMM70	TRAF6	0.472